spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=lara
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
