server.port=8080

spring.output.ansi.enabled=always

# ----------------------------------------------------------------
# Settings database connection
# ----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/game-store
spring.datasource.username=lara
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.profiles.active=dev
spring.thymeleaf.cache=false
# ----------------------------------------------------------------
# Settings aplication session
# ----------------------------------------------------------------
server.servlet.session.timeout=10m

